# intellectual-game-server

./: README.md  pom.xml
src/main/java/server/game/: StartServer.java
src/main/java/server/game/models/: Answer.java  Question.java  Topic.java
src/main/java/server/game/services/: ResponseData.java
src/main/java/server/game/store/: HBStore.java  Store.java
src/main/proto/: ServerService.proto
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/db/: update_001.sql
